NODE_ENV=production
PORT=3000
LOG_LEVEL=info

BETTER_AUTH_SECRET=your_super_secret_key
BETTER_AUTH_URL=http://localhost:3000

DATABASE_URL=postgres://username:password@localhost:5432/db_name

S3_ACCESS_KEY_ID=the-access-key
S3_SECRET_ACCESS_KEY=the-secret-access-key
S3_BUCKET_NAME=the-bucket-name
S3_ENDPOINT=https://the-s3-endpoint.example.com

REDIS_URL=redis://user:password@localhost:6379

CORS_ORIGIN=http://localhost:3001
TRUSTED_ORIGINS=http://localhost:3001,http://localhost:3000
